{
  "name": "oas-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "coverage": "jest --coverage",
    "scan": "sonar-scanner -Dsonar.login=$SONARQUBE_99_TOKEN -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swagger-client": "^3.19.8"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
